body.dark-mode {
    background-image: url('/images/home.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

body.light-mode {
    background-image: url('/images/home_light.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.mode-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* Stiluri specifice pentru butonul de toggle în funcție de mod */
body.dark-mode .mode-toggle {
    background-color: white;
    color: black;
    font-weight: bold;
}

body.light-mode .mode-toggle {
    background-color: black;
    color: white;
    font-weight: bold;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "recommendations recommendations recommendations recommendations favorites profile . . . . . ."
        "recommendations recommendations recommendations recommendations rate rate . . . . . ."
        ". . music-wordle music-wordle music-wordle . . . . . . .";
    gap: 30px;
    width: 90%;
    height: 80vh;
    align-items: center;
    justify-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.recommendations {
    grid-area: recommendations;
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.favorites {
    grid-area: favorites;
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile {
    grid-area: profile;
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rate-hits {
    grid-area: rate;
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.music-wordle {
    grid-area: music-wordle;
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    background-color: #0a22ab;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 50px;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover {
    background-color: #180253;
    color: black;
}

.button-icon {
    width: 50px;
    height: 40px;
    margin-right: 10px;
}

.button-icon1 {
    width: 200px;
    height: 80px;
    margin-right: 10px;
}

.button-icon2 {
    width: 400px;
    height: 100px;
    margin-right: 10px;
}

.button-icon3 {
    width: 60px;
    height: 50px;
    margin-right: 10px;
}